<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Operators.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitsOfMeasure\UnitsOfMeasure.csproj" />
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
