# UnitsOfMeasure

./: Directory.Build.props  README.md  UnitsOfMeasure.sln
Benchmarks/UnitsOfMeasure.CodegenAnalysis/: Program.cs  UnitsOfMeasure.CodegenAnalysis.csproj
Samples/Playground/: Playground.csproj  Program.cs
Samples/Sample/: Program.cs  Sample.csproj
Samples/Sample.FSharp/: Program.fs  Sample.FSharp.fsproj
Sources/UnitsOfMeasure/: ConstantHolder.cs  IBaseUnit{T}.cs  Operations.cs  PredefinedUnits.Arithmetics.cs  PredefinedUnits.Distance.cs  PredefinedUnits.Mass.cs  PredefinedUnits.Other.cs  PredefinedUnits.Time.cs  Unit.cs  UnitsOfMeasure.csproj  UoM.cs
Sources/UnitsOfMeasure.FSharp/: Library.fs  Operators.fs  UnitsOfMeasure.FSharp.fsproj
Tests/UnitsOfMeasure.FSharp.Tests/: UnitTest1.cs
Tests/UnitsOfMeasure.Tests/: UnitTest1.cs  UnitsOfMeasure.Tests.csproj
