<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\UnitsOfMeasure.FSharp\UnitsOfMeasure.FSharp.fsproj" />
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
