<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenAnalysis.Benchmarks" Version="0.1.0-alpha-1639660460-222ddd2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\UnitsOfMeasure\UnitsOfMeasure.csproj" />
  </ItemGroup>
</Project>
